# COMS3009A-Agile-Sprinters

./: .travis.yml  README.md  SQLQuery_1.sql  build.gradle  settings.gradle
.github/workflows/: main.yml
DB Scripts/: USER & USER_INFO
Meeting Minutes/Sprint 1/: 1st Sprint Planning Meeting Minutes.txt  Backlog Refinement Meeting Minutes.txt  Daily Scrum Meetings.txt  Sprint Review Meeting Minutes.txt
Meeting Minutes/Sprint 2/: Backlog Refinement Meeting.txt  Daily Scrum Meetings.txt  Sprint Planning Meeting.txt  Sprint Review Meeting Minutes.txt
Meeting Minutes/Sprint 3/: Backlog Refinement Meeting.txt  Daily Scrum Meetings.txt  Sprint Planning Meeting.txt  Sprint Review Meeting Minutes.txt
Meeting Minutes/Sprint 4/: Backlog Refinement Meeting.txt  Daily Scrum Meetings.txt  Sprint Planning Meeting.txt  Sprint Review Meeting Minutes.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agilesprintersapp/: CallsActivityTest.java  ChangePasswordActivityTest.java  ContactsActivityTest.java  ContactsListTest.java  ExampleInstrumentedTest.java  ForgotPasswordActivityTest.java  HomeActivityTest.java  LandingActivityTest.java  LoginActivityTest.java  MainActivityTest.java  MessageActivityTest.java  Multiple_Image_PreviewTest.java  PreviewTest.java  RegisterActivityTest.java  SettingsActivityTest.java  StoryActivityTest.java
app/src/androidTest/java/com/example/agilesprintersapp/Fragments/: ContactsFragmentTest.java  ProfileFragmentTest.java  StoryFragmentTest.java
app/src/androidTest/java/com/example/agilesprintersapp/Model/: ChatTest.java  ChatlistTest.java  StoryTest.java  UserTest.java
app/src/androidTest/java/com/example/whatsappagilesprinters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agilesprintersapp/: CallsActivity.java  ChangePasswordActivity.java  ChatWindow.java  Chatpage.java  Chats_list.java  ContactList.java  ContactsActivity.java  ContactsList.java  Edit_Profile.java  ForgotPasswordActivity.java  HomeActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  Multiple_Image_Preview.java  Preview.java  RegisterActivity.java  Settings.java  SettingsActivity.java  SignIn.java  SignUp.java  SplashScreen.java  StoryActivity.java  UserInfo.java  UserProfile.java  chatListAdapter.java
app/src/main/java/com/example/agilesprintersapp/Adapter/: MessageAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/example/agilesprintersapp/Fragments/: ChatsFragment.java  ContactsFragment.java  ProfileFragment.java  StoryFragment.java
app/src/main/java/com/example/agilesprintersapp/Model/: Chat.java  Chatlist.java  Story.java  User.java  UserInfo.java
app/src/main/java/com/example/whatsappagilesprinters/: MainActivity.java
app/src/main/res/drawable/: background.xml  background_left.xml  background_right.xml  calls.xml  camera.xml  chat_icon.xml  chats.xml  contacts.xml  ic_baseline_delete_24.xml  ic_baseline_home_24.xml  image_rounded_corner.xml  selector.xml  send.xml  settings.xml
app/src/main/res/drawable-anydpi/: ic_picture.xml
app/src/main/res/drawable-v24/: btnbackground.xml  buttoncolor.xml  etbackground.xml
app/src/main/res/drawable-xxhdpi/: ic_exit.xml
app/src/main/res/layout/: activity_calls.xml  activity_change_password.xml  activity_chat_window.xml  activity_chatpage.xml  activity_contact_list.xml  activity_contacts.xml  activity_contacts_list.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_multiple__image__preview.xml  activity_preview.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_story.xml  activity_user_profile.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_contacts.xml  fragment_profile.xml  fragment_story.xml  listview_adapter.xml  preview_image.xml  user_item.xml  user_itemstory.xml
app/src/main/res/menu/: menu.xml  navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/example/agilesprintersapp/: ExampleUnitTest.java
app/src/test/java/com/example/agilesprintersapp/Model/: UserInfoTest.java
app/src/test/java/com/example/whatsappagilesprinters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
