// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //added:
    ext.jacocoVersion = '0.8.4'
    //
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0' //added b.g
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

////added:
//ext {
//    configCompileSdkVersion = 23
//    configTargetSdkVersion = 23
//    configBuildToolsVersion = '23.0.3'
//
//    supportVersion = '23.1.1'
//    support = [annotations: "com.android.support:support-annotations:$supportVersion",
//               appCompat  : "com.android.support:appcompat-v7:$supportVersion"]
//
//    assertJCore = 'org.assertj:assertj-core:1.7.1'
//    junit = 'junit:junit:4.12'
//
//    supportTest = [espressoCore: 'com.android.support.test.espresso:espresso-core:2.2.2',
//                   rules       : 'com.android.support.test:rules:0.5']
//}
//
////

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
