<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".Edit_Profile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:padding="0dp">

        <TextView
            android:id="@+id/edit_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="299dp"
            android:layout_marginEnd="125dp"
            android:layout_marginRight="125dp"
            android:layout_marginBottom="217dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Edit Password"
            android:textColor="@color/LightBlue"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Profile"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_profile_image"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Edit Profile Image "
            android:textColor="@color/LightBlue"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/edit_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Edit Username "
            android:textColor="@color/LightBlue"
            android:textSize="18dp"
            android:textStyle="bold"/>


    </RelativeLayout>


</RelativeLayout>