<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/AppTheme"
    tools:context=".ContactsList">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view12"
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-0dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:theme="@style/Theme.AgileSprintersApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Yellow"
        android:layout_alignRight="@id/recycler_view12"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_home_24" />

</RelativeLayout>