<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/show_message"
        android:text=""
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/show_message"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/profile_image"
        android:background="@drawable/background_left"
        android:textColor="@color/black"
        android:text="Hello"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/message_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/profile_image"
        android:background="@drawable/background_left"
        android:padding="8dp"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seen"
        android:visibility="gone"
        android:layout_below="@id/show_message" />


</RelativeLayout>