<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragments.ContactsFragment">


    <EditText
        android:id="@+id/search_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="120dp"

        android:hint="Search..." />

    <androidx.recyclerview.widget.RecyclerView


        android:id="@+id/recycler_view12"
        android:layout_width="match_parent"
        android:layout_height="479dp"
        android:layout_below="@+id/search_users"
        android:layout_marginTop="-5dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/search_users"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>