<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".Fragments.ProfileFragment">


        <TextView
            android:id="@+id/yourprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Your Profile"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/yourprofile"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/edit_profile"/>

        <TextView
            android:id="@+id/edit_profile_image"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:text="Edit Profile Image"
            android:textColor="@color/LightBlue"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/edit_profile"/>

        <TextView
            android:id="@+id/edit_password"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:text="Edit Password"
            android:textColor="@color/LightBlue"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editdetails"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@color/LightBlue"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Edit Email Address"
            android:textAlignment="center"
            android:textColorHint="@color/Blue" />

        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_email"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@color/LightBlue"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Edit phone number"
            android:textAlignment="center"
            android:textColorHint="@color/Blue" />

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_phone_number"
            android:layout_marginTop="35dp"
            android:background="@color/LightBlue"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Edit username"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColorHint="@color/Blue" />

    <Button
        android:id="@+id/btn_saver"
        android:layout_width="220dp"
        android:layout_height="63dp"
        android:layout_below="@+id/edit_username"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="78dp"
        android:text="Save Changes"
        android:textSize="20dp"
        android:textColor="@color/Blue" />

        <TextView
            android:id="@+id/editdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_alignParentStart="true"
            android:layout_marginStart="106dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:text="Edit your details below:"
            android:textColor="@color/LightBlue"
            android:textSize="18dp"
            android:textStyle="bold" />


</LinearLayout>