<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".Fragments.StoryFragment">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/my_status_box"
    android:clickable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/myStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-1dp"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@id/profile_image"
        android:padding="5dp"
        android:text="My Status"
        android:textColor="@color/Blue"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@id/myStory"
        android:layout_toRightOf="@id/profile_image"
        android:text="Today, 2.31 PM"
        android:textColor="@color/Blue"
        android:id="@+id/storyTimeStamp"/>


</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_status_box"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:padding="10dp"
         >

    </androidx.recyclerview.widget.RecyclerView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/stories"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:clickable="true"
        android:src="@drawable/ic_picture"
        android:layout_marginBottom="100dp"/>


</RelativeLayout>

