<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".Edit_Profile">


    <RelativeLayout
        android:layout_width="728dp"
        android:layout_height="586dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:padding="0dp">

        <TextView
            android:id="@+id/yourprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Your Profile"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/yourprofile"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="139dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/edit_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yourprofile"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="100dp"
            android:padding="10dp"
            android:text="Edit Profile Image "
            android:textColor="@color/LightBlue"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editdetails"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@color/Yellow"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Edit Email Address"
            android:textAlignment="center"
            android:textColorHint="@color/LightGrey" />

        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@color/Yellow"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Edit phone number"
            android:textAlignment="center"
            android:textColorHint="@color/LightGrey" />

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_phone_number"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@color/Yellow"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Edit username"
            android:textAlignment="center"
            android:textColorHint="@color/LightGrey" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textColor="@color/Blue"
            android:text="Save" />

        <TextView
            android:id="@+id/editdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_alignParentStart="true"
            android:layout_marginStart="111dp"
            android:layout_marginTop="128dp"
            android:text="Edit your details below:"
            android:textColor="@color/LightBlue"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_password"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="111dp"
            android:layout_marginLeft="111dp"
            android:layout_marginTop="193dp"
            android:layout_marginEnd="95dp"
            android:layout_marginRight="95dp"
            android:layout_marginBottom="336dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Edit Password"
            android:textColor="@color/LightBlue"
            android:textSize="18dp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>